../Core/Src/stm32f4xx_it.c:73:6:NMI_Handler	1
../Core/Src/stm32f4xx_it.c:88:6:HardFault_Handler	1
../Core/Src/stm32f4xx_it.c:103:6:MemManage_Handler	1
../Core/Src/stm32f4xx_it.c:118:6:BusFault_Handler	1
../Core/Src/stm32f4xx_it.c:133:6:UsageFault_Handler	1
../Core/Src/stm32f4xx_it.c:148:6:SVC_Handler	1
../Core/Src/stm32f4xx_it.c:161:6:DebugMon_Handler	1
../Core/Src/stm32f4xx_it.c:174:6:PendSV_Handler	1
../Core/Src/stm32f4xx_it.c:187:6:SysTick_Handler	8
../Core/Src/stm32f4xx_it.c:249:6:RTC_Alarm_IRQHandler	1
../Core/Src/stm32f4xx_it.c:264:6:TIM7_IRQHandler	16
../Core/Src/stm32f4xx_it.c:347:6:OTG_FS_IRQHandler	1
